<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Finalproject_17233225701820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalSales&quot;'>
        <calculation class='tableau' formula='&quot;TotalSales&quot;' />
        <members>
          <member value='&quot;TotalSales&quot;' />
          <member value='&quot;TotalProfit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sample_super_store' inline='true' name='federated.1vwkvo118khmga183gjy00ts2byp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1tkh9yf0mx7nzr19u9o8n1i0s9yf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Windows 10/Desktop/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1tkh9yf0mx7nzr19u9o8n1i0s9yf' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tkh9yf0mx7nzr19u9o8n1i0s9yf' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vwkvo118khmga183gjy00ts2byp].[cnt:Product ID:qk]&quot;' value='Total Product' />
          <alias key='&quot;[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_658370018770681856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='CountCustomer' datatype='integer' name='[Calculation_658370018771456001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_658370018779742211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='ReturnOrder Count' datatype='integer' name='[Calculation_658370018794364933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Param' datatype='real' name='[Calculation_723953688390991873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10; when &quot;TotalSales&quot; then SUM([Sales])&#13;&#10; when &quot;TotalProfit&quot; then SUM([Profit])&#13;&#10; when &quot;Quantity&quot; then COUNT([Quantity])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;G1&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Phones&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G2&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G3&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CDF74F6D770348C999651AEF452FDB2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_6F33CEA1FE514EEEAFEEF9B430045984]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='Count' name='[cnt:Product ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_658370018770681856]' derivation='User' name='[usr:Calculation_658370018770681856:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Bottom 20 customer' name='[Bottom 20 customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 20 Customer' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Order Date Set' name='[Order Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Order Date]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP20product' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='member' level='[Product Name]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom5' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:Sub-Category Set:nk]' member='%null%' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category Set 2' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sub-Category]' />
              <groupfilter function='member' level='[Sub-Category]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Region,State)' hidden='true' name='[Tooltip (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalSales&quot;'>
          <calculation class='tableau' formula='&quot;TotalSales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_68DAD79E01214F9CA43372AA8311EE01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OverviewDashboard' type='sheet' worksheet='Region Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OverviewDashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C56D9F5B97BC444B99631731A4F1A2AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Dashboard' type='sheet' worksheet='Sales &amp; profit for product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Buttom 20 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Bottom 20 customer]' />
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vwkvo118khmga183gjy00ts2byp].[Bottom 20 customer]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Bottom 20 customer]</column>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk] + [federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk])</rows>
        <cols>[federated.1vwkvo118khmga183gjy00ts2byp].[Bottom 20 customer]</cols>
      </table>
    </worksheet>
    <worksheet name='Count CustomerNUM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Perpetua'>Total Customer </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column caption='CountCustomer' datatype='integer' name='[Calculation_658370018771456001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_658370018771456001]' derivation='User' name='[usr:Calculation_658370018771456001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_68DAD79E01214F9CA43372AA8311EE01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[usr:Calculation_658370018771456001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CustomerReport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Perpetua' fontsize='20'>Customer Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]</column>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vwkvo118khmga183gjy00ts2byp].[none:Customer ID:nk] / [federated.1vwkvo118khmga183gjy00ts2byp].[none:Customer Name:nk])</rows>
        <cols>[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DountChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column caption='Zero' datatype='integer' name='[Calculation_658370018779742211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_658370018779742211]' derivation='Sum' name='[sum:Calculation_658370018779742211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Profit along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[cum:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Calculation_658370018779742211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:Region:nk]' />
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:Region:nk]' />
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Profit along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[cum:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Calculation_658370018779742211:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[cum:sum:Profit:qk]' />
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Profit along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[cum:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Profit</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vwkvo118khmga183gjy00ts2byp].[sum:Calculation_658370018779742211:qk] + [federated.1vwkvo118khmga183gjy00ts2byp].[sum:Calculation_658370018779742211:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lollipop sales and sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk] + [federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk])</rows>
        <cols>[federated.1vwkvo118khmga183gjy00ts2byp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order&amp;Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column caption='ReturnOrder Count' datatype='integer' name='[Calculation_658370018794364933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658370018794364933]' derivation='Count' name='[cnt:Calculation_658370018794364933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_68DAD79E01214F9CA43372AA8311EE01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwkvo118khmga183gjy00ts2byp].[cnt:Calculation_658370018794364933:qk]</rows>
        <cols>[federated.1vwkvo118khmga183gjy00ts2byp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Perpetua'>Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_658370018770681856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_658370018770681856]' derivation='User' name='[usr:Calculation_658370018770681856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_68DAD79E01214F9CA43372AA8311EE01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[usr:Calculation_658370018770681856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProfitRatio for top20product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Perpetua'>Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_658370018770681856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658370018770681856]' derivation='User' name='[usr:Calculation_658370018770681856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Product Name Set]' filter-group='3' />
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]</column>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Product Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[usr:Calculation_658370018770681856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Perpetua'>Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_68DAD79E01214F9CA43372AA8311EE01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' />
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:State:nk]' />
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' />
              <lod column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:Country:nk]' />
              <lod column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:State:nk]' />
              <lod column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:Region:nk]' />
              <geometry column='[federated.1vwkvo118khmga183gjy00ts2byp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Sales&Profit For eachRegion" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vwkvo118khmga183gjy00ts2byp].[Latitude (generated)]</rows>
        <cols>[federated.1vwkvo118khmga183gjy00ts2byp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; profit for product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit per product&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Product Name Set]' filter-group='3' />
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]</column>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Product Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk] + [federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk])</rows>
        <cols>[federated.1vwkvo118khmga183gjy00ts2byp].[Product Name Set]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Perpetua' fontsize='10'>Sales Forcast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vwkvo118khmga183gjy00ts2byp].[none:Category:nk] * [federated.1vwkvo118khmga183gjy00ts2byp].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.1vwkvo118khmga183gjy00ts2byp].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Product Name Set]' filter-group='3' />
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vwkvo118khmga183gjy00ts2byp].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]</column>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Product Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwkvo118khmga183gjy00ts2byp].[none:Category:nk]</rows>
        <cols>[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region and state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Perpetua'>Sales by Region and State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Product Name Set]' filter-group='3' />
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]</column>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Product Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' />
              <lod column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:Country:nk]' />
              <tooltip column='[federated.1vwkvo118khmga183gjy00ts2byp].[attr:Region:nk]' />
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:State:nk]' />
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:Region:nk]' />
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' />
              <geometry column='[federated.1vwkvo118khmga183gjy00ts2byp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Perpetua' fontsize='8'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Perpetua' fontsize='8'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Perpetua' fontsize='8'><![CDATA[<[federated.1vwkvo118khmga183gjy00ts2byp].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vwkvo118khmga183gjy00ts2byp].[Latitude (generated)]</rows>
        <cols>[federated.1vwkvo118khmga183gjy00ts2byp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales for top20product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Perpetua'>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Product Name Set]' filter-group='3' />
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]</column>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Product Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales&amp;Profit For eachRegion'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Tooltip (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]</column>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Tooltip (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwkvo118khmga183gjy00ts2byp].[Multiple Values]</rows>
        <cols>([federated.1vwkvo118khmga183gjy00ts2byp].[none:Region:nk] / [federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategory Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalSales&quot;'>
              <calculation class='tableau' formula='&quot;TotalSales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column caption='Param' datatype='real' name='[Calculation_723953688390991873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10; when &quot;TotalSales&quot; then SUM([Sales])&#13;&#10; when &quot;TotalProfit&quot; then SUM([Profit])&#13;&#10; when &quot;Quantity&quot; then COUNT([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723953688390991873]' derivation='User' name='[usr:Calculation_723953688390991873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_68DAD79E01214F9CA43372AA8311EE01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwkvo118khmga183gjy00ts2byp].[usr:Calculation_723953688390991873:qk]</rows>
        <cols>[federated.1vwkvo118khmga183gjy00ts2byp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Three Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_68DAD79E01214F9CA43372AA8311EE01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' />
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' />
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:Category:nk]' />
              <lod column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]' />
              <lod column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Three Category (Table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_68DAD79E01214F9CA43372AA8311EE01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]</column>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1vwkvo118khmga183gjy00ts2byp].[none:Category:nk]</rows>
        <cols>[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Customer Name Set]' />
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vwkvo118khmga183gjy00ts2byp].[Customer Name Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Customer Name Set]</column>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk] + [federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk])</rows>
        <cols>[federated.1vwkvo118khmga183gjy00ts2byp].[Customer Name Set]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Perpetua'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_68DAD79E01214F9CA43372AA8311EE01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalProfit for top20product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Perpetua'>Total Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Product Name Set]' filter-group='3' />
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]</column>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Product Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSalesCard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Perpetua'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_68DAD79E01214F9CA43372AA8311EE01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WaterFull sales and subCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_68DAD79E01214F9CA43372AA8311EE01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwkvo118khmga183gjy00ts2byp].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' />
              <size column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' />
              <text column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwkvo118khmga183gjy00ts2byp].[cum:sum:Sales:qk]</rows>
        <cols total='true'>[federated.1vwkvo118khmga183gjy00ts2byp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='setsTop&amp;Bottom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Perpetua' fontsize='16'>Top 5 and Bottom 5 profits for each sub_category</run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[io:Sub-Category Set 2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Sub-Category Set 2:nk]' member='false' />
              <groupfilter function='member' level='[io:Sub-Category Set 2:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vwkvo118khmga183gjy00ts2byp].[io:Sub-Category Set:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Sub-Category Set:nk]' member='false' />
              <groupfilter function='member' level='[io:Sub-Category Set:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vwkvo118khmga183gjy00ts2byp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[io:Sub-Category Set:nk]</column>
            <column>[federated.1vwkvo118khmga183gjy00ts2byp].[io:Sub-Category Set 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]' />
              <lod column='[federated.1vwkvo118khmga183gjy00ts2byp].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwkvo118khmga183gjy00ts2byp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1vwkvo118khmga183gjy00ts2byp].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Overview'>
      <size maxheight='680' maxwidth='1350' minheight='680' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
      </datasources>
      <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='126471' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone h='49853' id='5' name='Top 20 customer' show-title='false' w='55333' x='44222' y='10147'>
        </zone>
        <zone h='37353' id='7' name='Buttom 20 customer' show-title='false' w='55037' x='44296' y='61912'>
        </zone>
        <zone h='97500' id='3' name='CustomerReport' w='43185' x='370' y='1765'>
          <layout-cache fixed-size-h='15919' fixed-size-w='535' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7794' id='8' type-v2='dashboard-object' w='7556' x='91704' y='1029'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1BF4DA9F-7F01-45CE-9902-F5CA281AFB10}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;- Back </caption>
              <button-caption-font-style bold='true' fontcolor='#333333' fontname='Lucida Calligraphy' fontsize='12' />
              <format attr='background-color' value='#ded0b6b2' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#bbab8c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7500' id='9' mode='dropdown' name='CustomerReport' param='[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]' type-v2='filter' values='database' w='18444' x='44296' y='1765' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OverviewDashboard'>
      <size maxheight='680' maxwidth='1350' minheight='680' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalSales&quot;'>
          <calculation class='tableau' formula='&quot;TotalSales&quot;' />
          <members>
            <member value='&quot;TotalSales&quot;' />
            <member value='&quot;TotalProfit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='19' param='horz' type-v2='layout-flow' w='98814' x='593' y='1176'>
            <zone h='97648' id='17' type-v2='layout-basic' w='98814' x='593' y='1176' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone h='8235' id='4' param='horz' type-v2='layout-flow' w='100074' x='0' y='147'>
          <zone fixed-size='952' forceUpdate='true' h='8235' id='27' is-fixed='true' type-v2='text' w='70444' x='0' y='147'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Lucida Calligraphy' fontsize='24'>Sample SuperStore - Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='192' h='8235' id='29' is-fixed='true' type-v2='dashboard-object' w='14815' x='70444' y='147'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1BF4DA9F-7F01-45CE-9902-F5CA281AFB10}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Product Overview</caption>
                <button-caption-font-style bold='true' fontcolor='#333333' fontname='Lucida Calligraphy' fontsize='12' />
                <format attr='background-color' value='#ded0b6' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='192' h='8235' id='28' is-fixed='true' type-v2='dashboard-object' w='14815' x='85259' y='147'>
            <button action='tabdoc:goto-sheet window-id=&quot;{39C36E71-60DC-4135-82A2-95A0185AF925}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customer Overview</caption>
                <tooltip-text>Press to move for another page</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#333333' fontname='Lucida Calligraphy' fontsize='12' />
                <format attr='background-color' value='#ded0b6' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='9853' id='6' name='TotalSalesCard' w='11852' x='15333' y='8971'>
        </zone>
        <zone h='10588' id='7' name='TotalProfit' w='12593' x='29111' y='9265'>
        </zone>
        <zone h='10147' id='8' name='Quantity' w='12593' x='43630' y='9265' />
        <zone h='9853' id='9' name='ProfitRatio' w='12741' x='71926' y='9265' />
        <zone h='43382' id='11' name='Region Map' show-title='false' w='29630' x='30148' y='20735' />
        <zone h='43235' id='20' name='Order&amp;Return' show-title='false' w='29111' x='444' y='20735'>
        </zone>
        <zone h='34412' id='21' param='horz' type-v2='layout-flow' w='49630' x='0' y='64853'>
          <zone fixed-size='388' h='34118' id='23' is-fixed='true' name='Three Category' show-title='false' w='27037' x='74' y='65000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='295' h='34118' id='22' is-fixed='true' name='Three Category (Table)' show-title='false' w='22445' x='27111' y='65000'>
            <layout-cache fixed-size-h='144' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='43382' id='24' name='SubCategory Parameter' show-title='false' w='38889' x='60667' y='20735'>
        </zone>
        <zone h='7059' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13778' x='86370' y='11618' />
        <zone h='33676' id='26' name='WaterFull sales and subCategory' show-title='false' w='49111' x='50519' y='65588'>
        </zone>
        <zone h='10441' id='42' name='Count CustomerNUM' w='12963' x='57333' y='9118' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Dashboard'>
      <size maxheight='680' maxwidth='1350' minheight='680' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sample_super_store' name='federated.1vwkvo118khmga183gjy00ts2byp' />
      </datasources>
      <datasource-dependencies datasource='federated.1vwkvo118khmga183gjy00ts2byp'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='7647' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='1026' forceUpdate='true' h='7647' id='60' is-fixed='true' type-v2='text' w='76296' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Lucida Calligraphy' fontsize='22'>Top 20 Product Analysis</run>
            </formatted-text>
          </zone>
          <zone fixed-size='113' h='7647' id='63' is-fixed='true' type-v2='dashboard-object' w='8963' x='76296' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{96A5606B-A146-4E3E-A487-69B400AD5B38}&quot;' button-type='text'>
              <button-visual-state>
                <caption>&lt;-- Back</caption>
                <button-caption-font-style bold='true' fontcolor='#333333' fontname='Lucida Calligraphy' fontsize='12' />
                <format attr='background-color' value='#ded0b6' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='191' h='7647' id='62' is-fixed='true' type-v2='dashboard-object' w='14741' x='85259' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{39C36E71-60DC-4135-82A2-95A0185AF925}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customer Overview</caption>
                <button-caption-font-style bold='true' fontcolor='#333333' fontname='Lucida Calligraphy' fontsize='12' />
                <format attr='background-color' value='#ded0b6' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='20441' id='44' mode='checklist' name='Sales &amp; profit for product' param='[federated.1vwkvo118khmga183gjy00ts2byp].[yr:Order Date:ok]' type-v2='filter' w='12889' x='86593' y='23088' />
        <zone fixed-size='296' h='35441' id='36' is-fixed='true' name='Sales by Category' show-title='false' w='45630' x='39259' y='23235'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='48382' id='47' name='Sales by region and state' show-title='false' w='37481' x='815' y='10441'>
          <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='37500' id='49' name='Sales &amp; profit for product' show-title='false' w='98593' x='889' y='60735'>
          <layout-cache cell-count-w='20' minheight='163' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10147' id='64' name='Sales for top20product' w='10741' x='41259' y='10588' />
        <zone h='10588' id='65' name='TotalProfit for top20product' w='11630' x='53185' y='10441' />
        <zone h='10441' id='66' name='ProfitRatio for top20product' w='11630' x='66593' y='10441' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Perpetua' fontsize='16'>Top 5 and Bottom 5 profits for each sub_category</run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='7' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1146'>
            <zone h='97708' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1146'>
              <zone h='11318' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='1146' />
              <zone h='86390' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='12464'>
                <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Sales Forcast ' captured-sheet='Sales Forecast ' id='1' />
                    <story-point caption='Sales by Sub-Category' captured-sheet='Lollipop sales and sub-category' id='2' />
                    <story-point captured-sheet='DountChart' id='3' />
                    <story-point captured-sheet='setsTop&amp;Bottom' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
